<?xml version="1.0"?>

<!--
	Use this ant script to build the SqrParser plugin.
	This is has been written assuming that it would be run from the Plugin Source Directory 
	which is created when the plugin is installed
	If the plugin has been installed in the user home directory rather than in the jedit install directory
	then set the value of jedit.install.dir to point to the jedit install directory before running this.
	(e.g. Ant -Djedit.install.dir="c:\Program Files\jEdit 4.0")
	
	Satguru Srivastava
-->

<project name="SqrParser" default="dist" basedir=".">

	<property name="version" value="0.10"/>
	<property name="jedit.install.dir" value="../.."/>
	<property name="jedit.jars.dir" value=".."/>
	<property name="jar.name"  value="${ant.project.name}.jar"/>
	<property name="SrcBinJar.name"  value="${ant.project.name}-${version}.jar"/>
	<property name="src.dir" value="."/>
	
	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="${jedit.jars.dir}/ErrorList.jar"/>
		<pathelement location="${jedit.jars.dir}/SideKick.jar"/>
	</path>	

	<target name="dist" depends="cleanup"/>

	<target name="cleanup" depends="SrcBinJar">
		<delete>
			<fileset dir="." includes="*.class"/>
		</delete>
	</target>
	
	<target name="SrcBinJar"  depends="BinJar" description="Jar with Source and Bin Files">
		<jar jarfile="${SrcBinJar.name}"
				basedir="../"
				includes="${ant.project.name}/*.*,${ant.project.name}.jar"
				excludes="${ant.project.name}/*.jar,${ant.project.name}/*.class"
		/>
	</target>
	
	<target name="BinJar" depends="compile" description="Jar with just Bin files">
		<jar jarfile="${jedit.jars.dir}/${jar.name}"
				 basedir="${src.dir}"
				 includes="*.xml,*.props,*.html,*.class,*.gif,*.png"
				 excludes="build.xml"
		/>
	</target>

	
	<target name="compile" depends="init">
		<javac
			srcdir="${src.dir}"
			destdir="${src.dir}"
			deprecation="on"
			includeJavaRuntime="yes"
		>
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="init">
		<delete>
			<fileset dir="." includes="*.class"/>
		</delete>
	</target>

	
</project>
