<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>AddInScout AddIn</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040130;135392">
	<META NAME="CHANGED" CONTENT="20040115;21463365">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<TABLE COLS=2 WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR="#ccccff" STYLE="page-break-before: always">
	<TR VALIGN=TOP>
		<TD>
			<P><FONT SIZE=5><B>AddinScout</B></FONT></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><FONT SIZE=2><B>Version 0.1.0 (Feburary 2004)</B>
			<BR>By Satguru P Srivastava (satgurusrivastava@yahoo.com)
			<BR>http://home.mchsi.com/~ssatguru</FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#intro">Introduction</A>
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#install">Installation</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#start">Getting Started</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#log">Change Log</A>
	</P>
	<LI><P><A HREF="#feedback">FeedBack</A>
	</P>
</UL>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#7fb2ff">
			<P ALIGN=CENTER><A NAME="intro"></A><FONT COLOR="#ffffff"><FONT SIZE=4><B>Introduction</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P>The &quot;AddInScout&quot; plugin provides information on other AddIns loaded in by SharpDevelop.
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#7fb2ff">
			<P ALIGN=CENTER><A NAME="install"></A><FONT COLOR="#ffffff"><FONT SIZE=4><B>Installation</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Download the
	'<SPAN STYLE="font-style: normal"><FONT COLOR="#ff0000">AddInScout-x.x.x.zip</FONT></SPAN>'
	file
	</P>
	<LI><P STYLE="margin-bottom: 0in">Extract '<SPAN STYLE="font-style: normal"><FONT COLOR="#ff0000">AddInScout.addin</FONT></SPAN>'
	and '<SPAN STYLE="font-style: normal"><FONT COLOR="#ff0000">sps.SharpCode.AddInScout.dll</FONT></SPAN>'
	files from it using WinZip or some such program.
	</P>
	<LI><P>Copy the files to SharpDevelop's AddIns folder. <BR>Lets say
	SharpDevelop has been installed in '<SPAN STYLE="font-style: normal"><FONT COLOR="#ff0000">c:\Program
	Files\SharpDevelop</FONT></SPAN>'. <BR>You will then copy the files
	to '<SPAN STYLE="font-style: normal"><FONT COLOR="#ff0000">c:\Program
	Files\SharpDevelop\Addins</FONT></SPAN>' folder</P>
</UL>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#7fb2ff">
			<P ALIGN=CENTER><A NAME="start"></A><FONT COLOR="#ffffff"><FONT SIZE=4><B>Getting
			Started</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P>To display the Addin go to 'Main Menu &gt; Tools &gt; AddinScout'.
This will bring up the AddInScout Window.
</P>
<P>The window contains three views , one on the left hand side and
two, one above the other, on the right hand side.<BR>The left view,
displays a tree which lists out all the AddIns loaded in by
SharpDevelop. <BR>The right top view, displays information on an
AddIn.<BR>The right bottom view, displays information on an AddIn
Extension and all the Codons under that Extension.</P>
<P>Clicking a AddIn on the tree, will display information about that
Addin, in the right top view and information about it's first
Extension, in the right bottom view.<BR>Expanding the AddIn node on
the tree will list out, under that node, all of that AddIn's
Extensions.<BR>Clicking an Extension on the tree, will display
information about that Extension, in the right bottom view.</P>
<P>Clicking the 'URL' on the right top view, will open th explorer
browser and take you to that URL.<BR>Clicking the 'File' on the right
top view, will open the file inside SharpDevelop.</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#7fb2ff">
			<P ALIGN=CENTER><A NAME="log"></A><FONT COLOR="#ffffff"><FONT SIZE=4><B>Change
			log</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P>Version 0.1.0 (Feburary 2004)
</P>
<UL>
	<LI><P>First version released
	</P>
</UL>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#7fb2ff">
			<P ALIGN=CENTER><A NAME="feedback"></A><FONT COLOR="#ffffff"><FONT SIZE=4><B>Feedback</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P>Please send any feedback, suggestion or bug report to me at the following address <BR><EM>satgurusrivastava@yahoo.com</EM>
</P>
<P>Thanks <BR>Satguru Srivastava
</P>
</BODY>
</HTML>